<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div {
            width: 11rem;
            height: 11rem;
            border: #000 dotted .25rem;
        }
        
        #a {
            background-color:salmon;
            height: 10rem;
            width: 10rem;
            position: absolute;
            z-index: 1;
        }
        #b {
            background-color:  seagreen;
            position: fixed;
            height: 10rem;
            width: 10rem;
            left: 5rem;
            top: 5rem;
            z-index: -1;
        }
        #c {
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <div id="a">rouge</div>
    <div id="b">vert</div>
    <div id="c">bleu</div>
</body>
</html>